; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega168]
platform = atmelavr
board = nanoatmega168
#board = nanoatmega328
framework = arduino
monitor_speed = 115200
lib_deps =
  ukw100/IRMP
  rocketscream/Low-Power@^1.81
  https://github.com/dennisfrett/Arduino-Direct-NEC-Transmitter
  
